 .destination-content {
     margin: 8% 0% 0% 3%;
     color: #2a3741;
 }
 
 .destination-subtitle {
     margin: 0% 0% 1% 2%;
     font-size: 23px;
 }
 
 .destination-title {
     margin-bottom: 0%;
     margin-left: 2%;
     font-size: 18px;
     display: flex;
     justify-content: space-between;
 }
 
 .destination-title button {
     margin-right: 4%;
     width: 120px;
     padding: 8px;
     border-radius: 10px;
     background-color: #fff8f8;
     border: 0.8px solid #f89178;
     color: #f57b5c;
     cursor: pointer;
 }
 
 .destination-images {
     cursor: pointer;
     margin-top: 1.5em;
     --gap: 22px;
     --num-cols: 4;
     --row-height: 250px;
     box-sizing: border-box;
     padding: var(--gap);
     display: grid;
     grid-template-columns: repeat(var(--num-cols), 1fr);
     grid-auto-rows: var(--row-height);
     gap: var(--gap);
     box-shadow: 0px, 4px, 25px rgba(14, 36, 49, 0.15);
 }
 
 .destination-images img {
     width: 275px;
     border-radius: 25px;
 }
 
 .destination-images img:hover {
     transition: 2s;
     transition-delay: 0.001s;
     transform: scale(1.1);
     scroll-behavior: smooth;
 }
 
 .destination-images>img {
     object-fit: cover;
 }
 
 @media only screen and (max-width: 480px) and (min-width: 320px) {
     .destination-content {
         margin: 10% 0% 0% 3%;
     }
     .destination-subtitle {
         margin: 0% 0% 1% 2%;
         font-size: 25px;
         line-height: 1.5;
     }
     .destination-title {
         margin-bottom: 0%;
         margin-left: 2%;
         font-size: 18px;
         display: flex;
         flex-direction: column;
         line-height: 1.5;
         width: 95%;
     }
     .destination-title button {
         margin-top: 4%;
         width: 150px;
         padding: 8px;
         border-radius: 10px;
         font-size: 16px;
     }
     .destination-images {
         cursor: pointer;
         margin-top: 2.5em;
         --gap: 22px;
         --num-cols: 1;
         --row-height: 420px;
         box-sizing: border-box;
         padding: var(--gap);
         display: grid;
         grid-template-columns: repeat(var(--num-cols), 1fr);
         grid-auto-rows: var(--row-height);
         gap: var(--gap);
         box-shadow: 0px, 4px, 25px rgba(14, 36, 49, 0.15);
     }
     .destination-images img {
         width: 310px;
         border-radius: 25px;
     }
 }
 
 @media only screen and (max-width: 768px) and (min-width: 481px) {
     .destination-content {
         margin: 10% 0% 0% 3%;
     }
     .destination-subtitle {
         margin: 0% 0% 1% 2%;
         font-size: 48px;
         line-height: 1.5;
     }
     .destination-title {
         margin-bottom: 0%;
         margin-left: 2%;
         font-size: 18px;
         display: flex;
         flex-direction: column;
         line-height: 1.5;
         width: 95%;
     }
     .destination-title p {
         font-size: 37px;
     }
     .destination-title button {
         margin-top: 4%;
         width: 250px;
         padding: 10px;
         border-radius: 15px;
         font-size: 35px;
     }
     .destination-images {
         cursor: pointer;
         margin-top: 2.5em;
         --gap: 22px;
         --num-cols: 1;
         --row-height: 900px;
         box-sizing: border-box;
         padding: var(--gap);
         display: grid;
         grid-template-columns: repeat(var(--num-cols), 1fr);
         grid-auto-rows: var(--row-height);
         gap: var(--gap);
         box-shadow: 0px, 4px, 25px rgba(14, 36, 49, 0.15);
     }
     .destination-images img {
         width: 610px;
         border-radius: 40px;
     }
 }
 
 @media only screen and (max-width: 1024px) and (min-width: 769px) {
     .destination-content {
         margin: 10% 0% 0% 3%;
     }
     .destination-subtitle {
         margin: 0% 0% 1% 2%;
         font-size: 55px;
         line-height: 1.5;
     }
     .destination-title {
         display: flex;
         flex-direction: column;
         line-height: 1.5;
         width: 95%;
     }
     .destination-title p {
         font-size: 38px;
     }
     .destination-title button {
         margin-top: 4%;
         width: 280px;
         padding: 10px;
         border-radius: 15px;
         font-size: 38px;
     }
     .destination-images {
         cursor: pointer;
         margin-top: 5.5em;
         --gap: 22px;
         --num-cols: 1;
         --row-height: 1250px;
         box-sizing: border-box;
         padding: var(--gap);
         display: grid;
         grid-template-columns: repeat(var(--num-cols), 1fr);
         grid-auto-rows: var(--row-height);
         gap: var(--gap);
         box-shadow: 0px, 4px, 25px rgba(14, 36, 49, 0.15);
     }
     .destination-images img {
         width: 900px;
         border-radius: 40px;
     }
 }